#url=jdbc:mysql://121.42.36.199/recommand_system
#user=root
#password=123456
#dbname=recommand_system
#ip=121.42.36.199


url = jdbc:postgresql://202.114.234.171:25432/mcipdb
user = postgres
password = n749fj
dbname=mcipdb

#url = jdbc:postgresql://115.28.212.146:5432/mcipdb
#user = postgres
#password = n749fj
#dbname=mcipdb